SUPABASE_URL=https://gslwiqavcqwjtpyeawyp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbHdpcWF2Y3F3anRweWVhd3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MzY1MDMsImV4cCI6MjA2MzExMjUwM30.n0zxajkUPQn-PbVQNNxD9I_5iQbXCuLaz3QLy-MWe2M
PLAYWRIGHT_TEST_USER_EMAIL=hitch91739@yahoo.com
PLAYWRIGHT_TEST_USER_PASSWORD=your_password_here
